# Telegram_Bot
LOG_LEVEL=DEBUG
LOG_FORMAT="[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"
BOT_TOKEN=9999999999:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
MINIAPP_URL='https://github.com/Zulfat-Gafurzyanov'  # ЗАМЕНИТЬ!!!!!!!!!!!!!!!!!!!!!!!!!